{
  "name": "tour-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo build --filter=@tour/web",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "typecheck:web": "turbo typecheck --filter=@tour/web",
    "web": "turbo dev --filter=@tour/web",
    "workflow:web": "npm --workspace @tour/web run workflow:web",
    "workflow:runs": "npm --workspace @tour/web run workflow:runs",
    "admin": "turbo dev --filter=@tour/admin",
    "build:admin": "turbo build --filter=@tour/admin",
    "typecheck:admin": "turbo typecheck --filter=@tour/admin",
    "mobile": "turbo dev --filter=@tour/mobile",
    "mobile:build:android": "npm --workspace @tour/mobile run build:android",
    "mobile:submit:android": "npm --workspace @tour/mobile run submit:android",
    "mobile:build:ios": "npm --workspace @tour/mobile run build:ios",
    "mobile:submit:ios": "npm --workspace @tour/mobile run submit:ios",
    "mobile:testflight": "npm --workspace @tour/mobile run testflight",
    "mobile:update:preview": "npm --workspace @tour/mobile run update:preview",
    "mobile:update:production": "npm --workspace @tour/mobile run update:production",
    "postinstall": "node scripts/apply-patches.cjs"
  },
  "devDependencies": {
    "expo-build-properties": "1.0.10",
    "next": "^16.0.0",
    "patch-package": "^8.0.1",
    "react-native-worklets": "0.5.1",
    "turbo": "^2.8.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "expo-build-properties": "1.0.10",
    "react-native-worklets": "0.5.1",
    "react-native-reanimated": {
      "react-native-worklets": "0.5.1"
    }
  }
}
